<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Oam-Lc-KaD">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="jf6-TU-7T9" customClass="NavigationViewController" customModule="LightningNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjZ-PR-dWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background3" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-zt-gRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0B-zt-gRw" firstAttribute="top" secondItem="gjZ-PR-dWx" secondAttribute="top" id="HY2-jU-9VX"/>
                            <constraint firstItem="N0B-zt-gRw" firstAttribute="bottom" secondItem="Dr3-FT-Cmu" secondAttribute="bottom" id="gTT-0g-Do3"/>
                            <constraint firstItem="N0B-zt-gRw" firstAttribute="trailing" secondItem="Dr3-FT-Cmu" secondAttribute="trailing" id="kwy-8O-zIU"/>
                            <constraint firstItem="N0B-zt-gRw" firstAttribute="leading" secondItem="Dr3-FT-Cmu" secondAttribute="leading" id="wAs-0T-1Yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dr3-FT-Cmu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bht-5P-Bx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background3" width="1125" height="2436"/>
    </resources>
</document>
