<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Node Collection View Controller-->
        <scene sceneID="I0x-HR-9VX">
            <objects>
                <collectionViewController storyboardIdentifier="NodeCollectionViewController" id="Qfs-Du-d15" customClass="NodeCollectionViewController" customModule="LightningNode" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wwz-lS-fqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="322-jl-3w2">
                            <size key="itemSize" width="300" height="445"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NodeCollectionViewCell" id="NZd-YK-wd3" userLabel="ExpandableCell" customClass="NodeCollectionViewCell" customModule="LightningNode" customModuleProvider="target">
                                <rect key="frame" x="10" y="111" width="300" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="445"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96H-BB-J4r">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="445"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-Gt-3sN" userLabel="Background">
                                                    <rect key="frame" x="-20" y="-20" width="325" height="465"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="465" id="6Gp-ca-W3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-Ew-ad9" userLabel="Top Label">
                                                    <rect key="frame" x="58" y="24" width="20" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-MY-jtE">
                                                    <rect key="frame" x="24" y="24" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7g7-MY-jtE" secondAttribute="height" multiplier="1:1" id="NgW-Bq-SqS"/>
                                                        <constraint firstAttribute="width" constant="29" id="Q2a-Mj-5p9"/>
                                                        <constraint firstAttribute="height" constant="29" id="WJb-va-ddC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-MD-iRC" userLabel="Title Label">
                                                    <rect key="frame" x="24" y="73" width="230" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="WZR-wt-a5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-8e-qjP" userLabel="Description Label">
                                                    <rect key="frame" x="24" y="392" width="19" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="iY9-O4-gcA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-O2-6Vm">
                                                    <rect key="frame" x="48" y="392" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="W8V-JQ-R0g"/>
                                                        <constraint firstAttribute="height" constant="29" id="aRk-Se-QOw"/>
                                                        <constraint firstAttribute="width" secondItem="PzF-O2-6Vm" secondAttribute="height" multiplier="1:1" id="d34-q8-RDo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PzF-O2-6Vm" firstAttribute="leading" secondItem="KDV-8e-qjP" secondAttribute="trailing" constant="5" id="3sb-fU-4QY"/>
                                                <constraint firstItem="KDV-8e-qjP" firstAttribute="leading" secondItem="96H-BB-J4r" secondAttribute="leading" constant="24" id="7r1-Zb-DGg"/>
                                                <constraint firstItem="9JD-Ew-ad9" firstAttribute="leading" secondItem="7g7-MY-jtE" secondAttribute="trailing" constant="5" id="8iv-tw-T7e"/>
                                                <constraint firstItem="mhJ-Gt-3sN" firstAttribute="top" secondItem="96H-BB-J4r" secondAttribute="top" constant="-20" id="9Od-1F-bz3"/>
                                                <constraint firstItem="Pzv-MD-iRC" firstAttribute="leading" secondItem="96H-BB-J4r" secondAttribute="leading" constant="24" id="9in-SY-aiH"/>
                                                <constraint firstAttribute="bottom" secondItem="mhJ-Gt-3sN" secondAttribute="bottom" id="D2b-Pa-7Vb"/>
                                                <constraint firstAttribute="bottom" secondItem="PzF-O2-6Vm" secondAttribute="bottom" constant="24" id="E9q-Wa-R6r"/>
                                                <constraint firstItem="7g7-MY-jtE" firstAttribute="top" secondItem="96H-BB-J4r" secondAttribute="top" constant="24" id="KQz-sB-3HX"/>
                                                <constraint firstAttribute="bottom" secondItem="KDV-8e-qjP" secondAttribute="bottom" constant="24" id="OCa-dY-OxX"/>
                                                <constraint firstAttribute="trailing" secondItem="mhJ-Gt-3sN" secondAttribute="trailing" constant="-5" id="Pzg-KB-1Pr"/>
                                                <constraint firstItem="Pzv-MD-iRC" firstAttribute="top" secondItem="9JD-Ew-ad9" secondAttribute="bottom" constant="20" id="iVr-mM-X9f"/>
                                                <constraint firstItem="7g7-MY-jtE" firstAttribute="leading" secondItem="96H-BB-J4r" secondAttribute="leading" constant="24" id="s9K-3y-32A"/>
                                                <constraint firstItem="9JD-Ew-ad9" firstAttribute="top" secondItem="96H-BB-J4r" secondAttribute="top" constant="24" id="vnK-lY-vdG"/>
                                                <constraint firstItem="mhJ-Gt-3sN" firstAttribute="leading" secondItem="96H-BB-J4r" secondAttribute="leading" constant="-20" id="yfu-nT-zsQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-Na-Ym9">
                                            <rect key="frame" x="20" y="465" width="260" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hKI-VG-1o3"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MfE-Na-Ym9" firstAttribute="leading" secondItem="NZd-YK-wd3" secondAttribute="leading" constant="20" id="jzs-4u-4TA"/>
                                    <constraint firstItem="96H-BB-J4r" firstAttribute="top" secondItem="NZd-YK-wd3" secondAttribute="top" id="nRF-T5-Vnb"/>
                                    <constraint firstItem="MfE-Na-Ym9" firstAttribute="top" secondItem="96H-BB-J4r" secondAttribute="bottom" constant="20" id="oca-3B-3PB"/>
                                    <constraint firstAttribute="trailing" secondItem="96H-BB-J4r" secondAttribute="trailing" id="qny-fp-lzk"/>
                                    <constraint firstAttribute="trailing" secondItem="MfE-Na-Ym9" secondAttribute="trailing" constant="20" id="u2l-fU-ngp"/>
                                    <constraint firstItem="96H-BB-J4r" firstAttribute="leading" secondItem="NZd-YK-wd3" secondAttribute="leading" id="z8Y-76-fIY"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="KDV-8e-qjP" id="vKE-FV-d06"/>
                                    <outlet property="hiddenButton" destination="MfE-Na-Ym9" id="gQ6-P7-zDJ"/>
                                    <outlet property="mainView" destination="96H-BB-J4r" id="YtB-hx-lOK"/>
                                    <outlet property="middleLabel" destination="Pzv-MD-iRC" id="7Sa-Rf-KPa"/>
                                    <outlet property="syncedButton" destination="PzF-O2-6Vm" id="PRY-wI-kyb"/>
                                    <outlet property="topButton" destination="7g7-MY-jtE" id="K3D-Qt-TSS"/>
                                    <outlet property="topLabel" destination="9JD-Ew-ad9" id="chp-2n-XUM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qfs-Du-d15" id="rCX-Ie-9oR"/>
                            <outlet property="delegate" destination="Qfs-Du-d15" id="NOO-wt-3Qa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDb-rS-EJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="status" width="36" height="35.5"/>
    </resources>
</document>
