<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kaM-on-fpI">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="mcb-CB-mVx" customClass="SettingsViewController" customModule="LightningNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukR-HC-r0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m7m-T8-Ubh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTab" id="tdE-jf-aiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hky-pw-9La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-162"/>
        </scene>
        <!--Status-->
        <scene sceneID="0zK-sG-HI0">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="wNL-Td-aiV" customClass="StatusViewController" customModule="LightningNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjJ-CI-iwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N3W-71-c5u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="StatusTab" id="PYP-I0-VwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4H-Il-lWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-802"/>
        </scene>
        <!--Status Detail View Controller-->
        <scene sceneID="Wdu-1X-9YE">
            <objects>
                <viewController storyboardIdentifier="StatusDetailViewController" id="lou-QL-hDI" customClass="StatusDetailViewController" customModule="LightningNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DY-nL-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cWW-p7-sYt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdb-cJ-3gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-802"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="U3i-ig-3bu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="TdI-VY-G6H" customClass="TabBarViewController" customModule="LightningNode" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ID-yf-E1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wNL-Td-aiV" kind="relationship" relationship="viewControllers" id="llh-AA-azN"/>
                        <segue destination="9aw-dg-8I5" kind="relationship" relationship="viewControllers" id="xz1-zV-miK"/>
                        <segue destination="mcb-CB-mVx" kind="relationship" relationship="viewControllers" id="pSW-VZ-p2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta8-hs-5tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-190"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="ehi-Pn-Eto">
            <objects>
                <tableViewController storyboardIdentifier="InvoicesTableViewController" id="9aw-dg-8I5" customClass="InvoicesTableViewController" customModule="LightningNode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVP-E0-uLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="x4P-Lg-HPQ" detailTextLabel="Slr-QC-CLW" style="IBUITableViewCellStyleSubtitle" id="o27-1j-H5Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o27-1j-H5Y" id="CGm-Bq-FHt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4P-Lg-HPQ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Slr-QC-CLW">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aw-dg-8I5" id="kyh-xo-611"/>
                            <outlet property="delegate" destination="9aw-dg-8I5" id="GCH-DP-h0g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Invoices" image="Invoices" id="h4I-9E-eKh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va8-Sw-hgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="Invoices" width="25" height="25"/>
        <image name="SettingsTab" width="25" height="25"/>
        <image name="StatusTab" width="25" height="25"/>
    </resources>
</document>
